// Generated by https://quicktype.io

import { Album } from "./Album";
import { PaginigObject } from "./PaginigObject";
import { Track } from "./Track";


// Tagged / Discriminated Union
type SearchResult = Album | Track

// const x: SearchResult = {} as SearchResult

// if(x.type === 'album'){
//   x.tracks
// }else{
//   x.duration_ms
// }

// Type Union
// const y: string | number = 12 as any 
// if ('string' === typeof y) {
//   y.toLocaleUpperCase()
// } else {
//   y.toPrecision()
// }


export interface AlbumsResponse {
  albums: Album[];
}

export interface AlbumsSearchResponse {
  albums: PaginigObject<Album>;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Copyright {
  text: string;
  type: string;
}

export interface ExternalIDS {
  upc: string;
}



interface Vector { x: number; y: number, length: number }
interface Point { x: number; y: number }

let v: Vector = { x: 23, y: 34, length: 123 }
let p: Point = { x: 23, y: 34 }

// v = p // Property 'length' is missing in type 'Point' but required in type 'Vector' 
p = v  // OK

